# spring-cloud-example

./: README.md
a/: pom.xml
a/src/main/java/com/eureka/a/: AApplication.java
a/src/main/java/com/eureka/a/configuration/: MybatisConfig.java
a/src/main/java/com/eureka/a/controller/: ASignalController.java
a/src/main/java/com/eureka/a/dao/: ASignalDao.java
a/src/main/java/com/eureka/a/model/: ASignalModel.java
a/src/main/resources/: application-a.yaml  application.yaml
a/src/test/java/com/lj/a/: AApplicationTests.java
cloud-config-client/: pom.xml
cloud-config-client/src/main/resources/: application.yaml
cloud-config-client1/: pom.xml
cloud-config-client1/src/main/java/com/example/cloudconfigclient1/: CloudConfigClient1Application.java
cloud-config-client1/src/main/resources/: application.yaml  bootstrap.yaml
cloud-config-client1/src/test/java/com/example/cloudconfigclient1/: CloudConfigClient1ApplicationTests.java
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/example/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-server/src/main/java/com/example/cloudconfigserver/WatchFile/: FileListener.java  FileListenerFactory.java
cloud-config-server/src/main/resources/: application.yaml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/demo/cloudeurekaserver/: CloudEurekaServerApplication.java  CommandRunnerExec.java  InstanceMaintainer.java
cloud-eureka-server/src/test/java/com/demo/cloudeurekaserver/: CloudEurekaServerApplicationTests.java
cloud-feign/a/: pom.xml
cloud-feign/a/src/main/java/com/eureka/a/: AApplication.java
cloud-feign/a/src/main/java/com/eureka/a/configuration/: SentinelConfig.java
cloud-feign/a/src/main/java/com/eureka/a/controller/: ASignalController.java
cloud-feign/a/src/main/java/com/eureka/a/exception/: ExceptionUtil.java
cloud-feign/a/src/main/java/com/eureka/a/service/: ASignalService.java
cloud-feign/a/src/main/java/com/eureka/a/service/impl/: ASignalServiceImpl.java
cloud-feign/a/src/main/resources/: application.yaml  test.json
cloud-feign/pri/: pom.xml
cloud-feign/pri/src/main/java/com/eureka/pri/: PriApplication.java
cloud-feign/pri/src/main/java/com/eureka/pri/configuration/: SentinelConfig.java
cloud-feign/pri/src/main/java/com/eureka/pri/controller/: PriSignalController.java
cloud-feign/pri/src/main/java/com/eureka/pri/dao/: PriSignalDao.java
cloud-feign/pri/src/main/resources/: application.yaml
cloud-feign/pri/src/test/java/com/lj/pri/: PriApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/example/cloudgateway/exception/: JsonExceptionHandler.java
cloud-gateway/src/main/java/com/example/cloudgateway/loadBalance/: GameCenterBalanceRule.java  UserLoadBalancerClientFilter.java
cloud-gateway/src/main/resources/: application.yaml
cloud-hystrix-dashboard/: pom.xml
cloud-hystrix-dashboard/src/main/java/com/example/cloudhystrixdashboard/: CloudHystrixDashboardApplication.java
cloud-hystrix-dashboard/src/main/resources/: application.yaml
cloud-turbine-dashboard/: pom.xml
cloud-turbine-dashboard/src/main/resources/: application.properties
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/example/cloudzuul/: RateLimiterConfiguration.java
cloud-zuul/src/main/resources/: application.yaml
pri/: pom.xml
pri/src/main/java/com/eureka/pri/configuration/: MybatisConfig.java
pri/src/main/java/com/eureka/pri/controller/: PriSignalController.java
pri/src/main/java/com/eureka/pri/exception/: ExceptionUtil.java
pri/src/main/java/com/eureka/pri/model/: PriSignalModel.java
pri/src/main/resources/: application-pri.yaml  application.yaml
ribbon/: pom.xml
ribbon/src/main/java/com/demo/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/demo/ribbon/config/: MyRoundRobinRule.java  RibbonConfiguration.java
ribbon/src/main/java/com/demo/ribbon/controller/: PriSignalController.java
ribbon/src/main/resources/: application.yaml  test.json
ribbon/src/test/java/com/demo/ribbon/: RibbonApplicationTests.java
service-a/: pom.xml
service-a/service-a-interface/: pom.xml
service-a/service-a-interface/src/main/java/com/example/serviceainterface/service/: AService.java
service-a/service-a-interface/src/test/java/com/example/serviceainterface/: ServiceAInterfaceApplicationTests.java
service-a/service-a-server/: pom.xml
service-a/service-a-server/src/main/java/com/example/serviceaserver/: ServiceAServerApplication.java
service-a/service-a-server/src/main/java/com/example/serviceaserver/controller/: AController.java
service-a/service-a-server/src/main/java/com/example/serviceaserver/service/: AServiceImpl.java  PriServicePri.java
service-a/service-a-server/src/main/resources/: application.yaml
service-a/service-a-server/src/test/java/com/example/serviceaserver/: ServiceAServerApplicationTests.java
service-abis/: pom.xml
service-abis/src/main/java/com/example/serviceabis/: ServiceAbisApplication.java
service-abis/src/main/resources/: application.yaml
service-abis/src/test/java/com/example/serviceabis/: ServiceAbisApplicationTests.java
service-pri/: pom.xml
service-pri/service-pri-interface/: pom.xml
service-pri/service-pri-interface/src/main/java/com/example/servicepriinterface/service/: PriService.java
service-pri/service-pri-server/: pom.xml
service-pri/service-pri-server/src/main/java/com/example/servicepriserver/: ServicePriServerApplication.java
service-pri/service-pri-server/src/main/java/com/example/servicepriserver/controller/: PriController.java
service-pri/service-pri-server/src/main/resources/: application.yaml
service-pri/service-pri-server/src/test/java/com/example/servicepriserver/: ServicePriServerApplicationTests.java
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/com/demo/springbootadminserver/: SpringBootAdminServerApplication.java
spring-boot-admin-server/src/main/resources/: application.yaml
spring-boot-admin-server/src/test/java/com/demo/springbootadminserver/: SpringBootAdminServerApplicationTests.java
(+3 files in other folders)
